spring.datasource.url=jdbc:mysql://localhost/coffee_base?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dolphin28
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format.sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.user.name=coffeeAdmin
spring.security.user.password=coffeeAdmin
spring.security.user.roles=USER
spring.jpa.hibernate.ddl-auto= update

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml


