# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_base
spring.datasource.username=root
spring.datasource.password=Dolphin28
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format.sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.user.name=coffee
spring.security.user.password=coffee
