url=jdbc:mysql://localhost/coffee_base
username=root
password=Dolphin28
driverClassName=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=classpath:liquibase-changeLog.xml
driver=com.mysql.cj.jdbc.Driver
?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

